# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache --virtual .build-deps python3 make g++ \
    && addgroup -S app && adduser -S app -G app

COPY package.json package-lock.json* ./
RUN npm install --omit=dev \
    && npm cache clean --force \
    && apk del .build-deps

COPY --from=builder /app/dist ./dist

USER app

CMD ["node", "dist/worker.js"]
